server {
    listen 80;
    server_name _;

    client_max_body_size 50G;
    client_body_timeout 3600s;

    location /static/ {
        alias /coto/static/;
        expires 7d;
    }

    location /media/ {
        alias /coto/media/;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Access-Control-Allow-Origin "*";
    }

    location / {
        proxy_pass http://coto:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
