server {
    listen 80;
    server_name cotoo.ru;  # <- замените на ваш домен

    client_max_body_size 50G;
    client_body_timeout 3600s;
    send_timeout 3600s;

    location /static/ {
        alias /coto/static/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /coto/media/;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Headers "Range,Content-Type";
        add_header Access-Control-Allow-Methods "GET,OPTIONS";
        add_header Cache-Control "no-cache";
    }

    location / {
        proxy_pass http://coto:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 120s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;

        proxy_buffering off;
        proxy_request_buffering off;

        access_log /var/log/nginx/django_access.log;
        error_log /var/log/nginx/django_error.log;
    }

    if ($request_method = OPTIONS ) {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization,Content-Type,Range";
        add_header Access-Control-Max-Age 1728000;
        add_header Content-Type "text/plain; charset=utf-8";
        add_header Content-Length 0;
        return 204;
    }
}
